.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 944px;
  max-width: 1024px;
  grid-gap: 50px 48px;
  list-style: none;
  margin: 0 auto;
  padding: 0; }

@media (min-width: 1200px) {
  .product {
    max-width: 1200px; } }

/*# sourceMappingURL=product-card-list.css.map */
